# ChatApp

./: ApiKeyAuthenticationHandler.cs  ApiKeyService.cs  ChatApp.csproj  ChatApp.sln  ChatDatabaseService.cs  ChatHub.cs  ChatMessage.cs  ChatRestApi.cs  MongoDbContext.cs  NameGenerator.cs  Program.cs  README.md  User.cs  appsettings.json  docker-compose-deploy.yml  docker-compose-localbuild.yml  docker-compose.yml  dockerfile
ASP.NET-Backend/: ApiKeyAuthenticationHandler.cs  ChatApp.csproj  ChatHub.cs  MongoDbContext.cs  NameGenerator.cs  docker-compose.yml
ASP.NET-Backend/Properties/: launchSettings.json
ASP.NET-Backend/wwwroot/: index.html  script.js
DotNet-Backend/: .gitignore  ApiKeyService.cs  ChatApp.csproj  ChatDatabaseService.cs  ChatHub.cs  ChatMessage.cs  ChatRestApi.cs  FileStorage.cs  MongoDbContext.cs  NameGenerator.cs  NotificationService.cs  Program.cs  appsettings.json  dockerfile
DotNet-Backend/Controllers/: ChatController.cs  ChatHub.cs
DotNet-Backend/DTOs/: ChatMessageDTO.cs  PrivateUserDTO.cs  PublicUserDTO.cs
DotNet-Backend/Data/Contexts/: MongoDBContext.cs
DotNet-Backend/Data/Entities/: ChatMessage.cs  User.cs
DotNet-Backend/Data/Services/: AzureFileStorage.cs  BaseFileStorageService.cs  ChatDatabaseService.cs  ChatIdUsageMetricService.cs  FileStorageService.cs  IFileStorageService.cs  LocalFileStorage.cs
DotNet-Backend/Properties/: launchSettings.json
DotNet-Backend/Services/: ChatService.cs
DotNet-Backend/Utilities/: CircularArray.cs  NameGenerator.cs  NotificationService.cs
DotNet-Backend/wwwroot/: script.js  style.css
(+38 files in other folders)
