server {
    listen 80;
    server_name localhost;
    resolver 127.0.0.11 valid=30s;

    location /api {
        set $backend_url $BACKEND_URL;
        proxy_pass http://ChatAppDotNetBackend:5001/api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /chathub {
        set $backend_url $BACKEND_URL;
        proxy_pass http://ChatAppDotNetBackend:5001/chathub;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /swagger {
        set $backend_url $BACKEND_URL;
        proxy_pass http://ChatAppDotNetBackend:5001/swagger;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}